DB VIZ


This is a wip, it will be a visualization tool for any database when it is done. It will 
work through the command line and expect you to either ask it for schemas, or a row. With 
that decision, it will query for the data and all related data, then create an html file 
that will display that data in a graph format with the relationships highlighted. There 
will be more features later, but for now, this is what I want for my job, so that's what 
it is going to be!

The first db will be postgresql, because that is what we currently use at my company. After 
that, sqllite will be added, then mongodb. Then it will be opened up to the public for 
any other db that people want to add. 
